name: Publish [TF]

on:
  push:
    paths:
    - scripts/**
    - src/TF/**
    - .github/workflows/Publish.TF.yml
  workflow_dispatch:

defaults:
  run:
    shell: pwsh

env:
  ModuleName: 'TF'
  APIKey: ${{ secrets.apikey }}

jobs:
  test:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Pester
        run: |
          Get-Module -ListAvailable

      - name: Run linting
        run: |
          Invoke-ScriptAnalyzer -Path .\src\TF -Recurse -Verbose

  prepare:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

  publish:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Publish module
        if: github.ref == 'refs/heads/main'
        run: |
          .\scripts\Publish-Module.ps1 -ModuleName $env:ModuleName -APIKey $env:APIKey -Verbose
